{
  "name": "tudonabrasa",
  "version": "1.6.10",
  "description": "Restaurante Fictício Tudo na Brasa",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf src/styles/style.css",
    "build": "sass src/styles/style.scss src/styles/style.css --style=compressed",
    "watch": "sass --watch src/styles/style.scss src/styles/style.css",
    "build-and-watch": "npm run build && npm run watch"
  },
  "keywords": [],
  "author": "Thallis Matos",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.81.0"
  }
}
